apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keyStore = file('../easygank.jks')


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.camnter.easygank"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java/']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }

    // 签名配置
    signingConfigs {
        debug {
            storeFile file("../easygank.jks")
            storePassword properties.getProperty("storePassword")
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
            println("====== signingConfigs.debug ======")
        }

        release {
            storeFile file("../easygank.jks")
            storePassword properties.getProperty("storePassword")
            keyAlias properties.hasProperty('keyAlias')
            keyPassword properties.hasProperty('keyPassword')
            println("====== signingConfigs.release ======")
            println("properties.getProperty(\"storePassword\") = " + properties.getProperty("storePassword"))
            println("properties.getProperty(\"keyAlias\") = " + properties.getProperty("keyAlias"))
            println("properties.getProperty(\"keyPassword\") = " + properties.getProperty("keyPassword"))

        }
    }

    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.debug
        }
        release {
            println("====== buildTypes.release ======")
            //开启或者关闭 混淆 。
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles file('proguard-rules.pro')
            if (keyStore.exists()) {
                println("EasyGank -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.release
            } else {
                println("EasyGank -> buildTypes -> release: using default key")
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // EasyGank_版本_yyyy-MM-dd_渠道.apk
                        def fileName = "EasyGank_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        println("====== buildTypes.output ======")
                        println("AppName: " + fileName)
                        output.outputFile = new File(outputFile.parent, fileName)
                    } else {

                    }
                }
            }
        }

    }

    // 渠道Flavors
    productFlavors {
//        Fir {
//            manifestPlaceholders = [CHANNEL_NAME  : "Fir",
//                                    UMENG_APPKEY: "569902f967e58e5e760003e1",
//                                    DEBUG         : "T"]
//        }
//
//        Github {
//            manifestPlaceholders = [CHANNEL_NAME  : "Github",
//                                    UMENG_APPKEY: "569902f967e58e5e760003e1",
//                                    DEBUG         : "T"]
//        }
        DebugTest {
            applicationId "com.camnter.easygank.test"
            manifestPlaceholders = [CHANNEL_NAME: "DebugTest",
                                    UMENG_APPKEY: "569902f967e58e5e760003e1",
                                    DEBUG       : "F"]
        }
    }

}

repositories {
    // for com.github.orhanobut:logger:1.12
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    // CaMnter ( Yuanyu Zhang https://github.com/CaMnter/EasyRecyclerView )
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'

    // Google
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'

    // retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // ReactiveX
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'

    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // dagger
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Reservoir
    compile 'com.anupcowkur:reservoir:2.1'

    // other
    compile 'com.github.orhanobut:logger:1.12'

}
