apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.camnter.easygank"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java/']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res','src/main/res/']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }

}

repositories {
    // for com.github.orhanobut:logger:1.12
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    // CaMnter ( Yuanyu Zhang https://github.com/CaMnter )
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.1.0'

    // Google
    compile 'com.google.code.gson:gson:2.4'

    // square
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // ReactiveX
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Reservoir
    compile 'com.anupcowkur:reservoir:2.1'

    // other
    compile 'com.github.orhanobut:logger:1.12'

}
