<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp">

    <TextView
        android:id="@+id/technology_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top|start"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:paddingBottom="6dp"
        android:textColor="@color/item_title_tv"
        android:textSize="@dimen/item_title_tv" />

    <TextView
        android:id="@+id/technology_via_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/technology_title_tv"
        android:layout_marginTop="9dp"
        android:textColor="@color/item_via"
        android:textSize="@dimen/technology_via_tv"
        android:textStyle="italic"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/technology_via_tv"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/technology_github_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_github_tag"
            android:text="@string/technology_github_tag_tv"
            android:textColor="@color/item_tag_tv"
            android:textSize="@dimen/item_tag_tv" />

        <TextView
            android:id="@+id/technology_blog_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_blog_tag"
            android:text="@string/technology_blog_tag_tv"
            android:textColor="@color/item_tag_tv"
            android:textSize="@dimen/item_tag_tv" />

    </LinearLayout>

    <TextView
        android:id="@+id/technology_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/item_date"
        android:textSize="@dimen/item_date_tv" />


</RelativeLayout>